[gd_scene load_steps=10 format=2]

[ext_resource path="res://Parts/Orientation/2D_MousePointer.gd" type="Script" id=1]
[ext_resource path="res://Parts/Movement/2D_ForwardVector_TopDown.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Player/triangle-64.png" type="Texture" id=4]
[ext_resource path="res://Assets/cross-64.png" type="Texture" id=5]
[ext_resource path="res://Assets/Particles/player_death.tres" type="Material" id=6]
[ext_resource path="res://Assets/circle-64.png" type="Texture" id=7]
[ext_resource path="res://Assets/circle-line-64.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 25.3558

[node name="Player" type="Node2D"]
script = ExtResource( 3 )
attackColor = Color( 0.244, 0.75, 0.09, 1 )

[node name="P_Movement" type="Node2D" parent="."]
script = ExtResource( 2 )
ACCELERATION = 750
DRAG = 0.985

[node name="P_Orientation" type="Node2D" parent="."]
script = ExtResource( 1 )
rotateSpeed = 135

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"Player",
]]

[node name="AttackSprite" type="Sprite" parent="KinematicBody2D"]
modulate = Color( 0.0901961, 0.717647, 0.74902, 1 )
position = Vector2( 7.5, 0 )
rotation = 1.5708
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
modulate = Color( 0.0901961, 0.717647, 0.74902, 1 )
rotation = 1.5708
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Particles_Death" type="Particles2D" parent="."]
modulate = Color( 0.0901961, 0.717647, 0.74902, 1 )
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 6 )
texture = ExtResource( 5 )

[node name="StaminaDisplay" type="TextureProgress" parent="."]
self_modulate = Color( 0.203922, 0.74902, 0.0901961, 1 )
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
rect_scale = Vector2( 2, 2 )
value = 25.0
texture_progress = ExtResource( 8 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
